<!<!DOCTYPE html>
<html lang="eng" dir='ltr'>
  <head>
    <meta charset="utf-8">
    <title>Tomiris' Homepage</title>
    </head>
    <body>
      <table>
        <tr>
          <td><img src="https://i.pinimg.com/originals/66/08/3d/66083da7a43e425d655c151cb5baab11.jpg" alt="Tomiris' avatar"></td>
          <td><h1>Altay Tomiris</h1>
          <p>I am a 1st year student at <a href="https://astanait.edu.kz/">AITU</a></p>
          <p>I am majoring in <em>Sofrware Engineering</em></p></td>
        </tr>
      </table>
      <hr>
      <h3>Subjects</h3>
      <ul>
        <li>WEB technology</li>
        <li>Programming</li>
        <li>Mathematics</li>
      </ul>
      <h3>Interests</h3>
      <ol>
        <li>Drawing</li>
        <li>Architecture</li>
        <li>Fictional media</li>
      </ol>
      <h3>Education</h3>
      <table border="1">
        <tr>
          <td>2012-2013</td>
          <td>Zerde School in Almaty</td>
        </tr>
        <tr>
          <td>2015-2016</td>
          <td>Nazarbayev Intellectual School in Aktau</td>
        </tr>
        <tr>
          <td>2017-2020</td>
          <td>Nazarbayev Intellectual School in Kyzylorda</td>
        </tr>
      </table>
      <hr>
      <a href="/Users/macbookair/Desktop/Homework/contacts.html">Contact info</a>


      </body>
